{
    "name": "react-formstate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run storybook",
        "lint": "eslint src/**",
        "test": "jest",
        "test:watch": "jest --watch",
        "storybook": "start-storybook -p 6006",
        "storybook:export": "build-storybook -c .storybook -o build",
        "prettier": "prettier \"*/**/*.{js,jsx,json,css,scss}\" --ignore-path ./.prettierignore --write"
    },
    "keywords": [],
    "jest": {
        "setupFiles": [
            "<rootDir>/tests/jestSetup.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "modulePaths": [
            "<rootDir>/src/"
        ],
        "coverageDirectory": "./coverage/",
        "collectCoverage": false
    },
    "dependencies": {
        "prop-types": "^15.5.10"
    },
    "peerDependencies": {
        "react": "^15.0.0-0 || ^16.0.0-0"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@emotion/core": "10.0.10",
        "@storybook/addon-actions": "^5.0.7",
        "@storybook/addon-links": "^5.0.7",
        "@storybook/react": "^5.0.7",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.4.2",
        "babel-loader": "^8.0.0",
        "css-loader": "^1.0.0",
        "enzyme-adapter-react-16": "^1.2.0",
        "enzyme-to-json": "^3.3.4",
        "enzyme": "^3.4.4",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint": "^5.4.0",
        "jest": "^23.5.0",
        "node-sass": "^4.9.3",
        "prettier": "^1.14.2",
        "react-dom": "^16.4.2",
        "react": "^16.4.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.22.1"
    }
}